{
  "topColor" : {
    "blue" : 0.7464537487060906,
    "alpha" : 1,
    "green" : 0.9399999976,
    "red" : 0.36810800335449434
  },
  "bottomColor" : {
    "blue" : 0.9399999976,
    "green" : 0.5805676087096732,
    "alpha" : 1,
    "red" : 0.18720176795087862
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "iconScale" : 0.8523060368342598,
  "iconOffset" : [
    -0.005642361111111105,
    -0.012462797619047616
  ],
  "shadowOpacity" : 0,
  "shadowHeight" : 0.3,
  "symbol" : {
    "name" : "format_textdirection_r_to_l",
    "variant" : "round",
    "family" : "material-icons"
  },
  "symbolColor" : {
    "blue" : 0.9999999403953552,
    "red" : 0.9999999403953552,
    "green" : 0.9999999403953552,
    "alpha" : 1
  },
  "version" : 1
}