{
  "symbolColor" : {
    "alpha" : 1,
    "blue" : 0.9999999403953552,
    "green" : 0.9999999403953552,
    "red" : 0.9999999403953552
  },
  "iconOffset" : [
    0,
    0
  ],
  "bottomColor" : {
    "red" : 0.18720176795087862,
    "alpha" : 1,
    "blue" : 0.9399999976,
    "green" : 0.5805676087096732
  },
  "symbol" : {
    "family" : "material-icons",
    "name" : "format_textdirection_r_to_l",
    "variant" : "round"
  },
  "topColor" : {
    "green" : 0.9399999976,
    "blue" : 0.7464537487060906,
    "alpha" : 1,
    "red" : 0.36810800335449434
  },
  "iconScale" : 0.6779560368342596,
  "shadowHeight" : 0.3,
  "version" : 1,
  "shadowOpacity" : 0,
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D"
}